# net-server

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE.md.backup  README.en.md  README.md  dependency-reduced-pom.xml  pom.xml
.antigravity/: rules
.claude/: commands.json
.claude-plugin/: plugin.json
.claude/commands/trellis/: analyze-task.md
.codex/: hooks.json
.codex/agents/: check.toml  dispatch.toml  implement.toml  research.toml
.trellis/: .template-hashes.json  workflow.md
.trellis/scripts/: codex_start.py
.trellis/spec/backend/: api-module.md  database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/guides/: codex-cli-trellis-guide.md  index.md
.trellis/tasks/00-bootstrap-guidelines/: prd.md  task.json
.trellis/tasks/03-30-dynamic-create/: prd.md  task.json
.trellis/tasks/04-05-File-List-Modify-Name-01/: prd.md  task.json
.trellis/tasks/07-19-cloud-drive-directory-delete/: prd.md  task.json
.trellis/tasks/07-19-friend-add-security-closure/: task.json
.trellis/tasks/07-20-07-20-text-frame-delivery/: task.json
.trellis/tasks/archive/2026-03/00-bootstrap-guidelines/: task.json
.trellis/tasks/archive/2026-04/03-30-dynamic-create/: task.json
.trellis/workspace/veneno/: index.md  journal-1.md
docs/: FileUploadHandler_功能分析.md  ResumableTransferDesign.md  media-streaming-refactor-plan.md  net-server-safe-start.md  server-pull-range-streaming-design.md  项目架构与功能分析.md
docs/superpowers/plans/: 2026-07-14-upload-directory-self-healing-implementation.md  2026-07-17-chat-attachment-directory-repair-implementation.md  2026-07-20-text-frame-delivery-reliability.md  2026-07-21-chat-attachment-batch-transfer.md  2026-07-22-chat-history-cache-sync.md
docs/superpowers/specs/: 2026-07-14-upload-directory-self-healing-design.md  2026-07-17-chat-attachment-directory-repair-design.md  2026-07-20-text-frame-delivery-reliability-design.md  2026-07-21-chat-attachment-batch-transfer-design.md  2026-07-21-server-resource-monitor-log-throttling-design.md  2026-07-22-chat-history-cache-sync-design.md
docs/troubleshooting/: file_download_oom_analysis.md
scripts/: repair_chat_attachment_files_20260717.sh  run-net-server-zulu8.sh
sql/: audit_chat_attachment_references_20260721.sql  chat_history_cursor_migration_20260722.sql  chat_message.sql  friend_add_security_migration_20260719.sql  repair_chat_attachment_message_453_20260721.sql  repair_chat_attachment_parent_ids_20260717.sql
src/main/java/com/alibaba/server/: NetServer.java
src/main/java/com/alibaba/server/common/: BasicConstant.java  ClassLoaderProvider.java  EPlatform.java  FileTaskStatusEnum.java  FrameReadResultEnum.java  OSinfo.java  SnowflakeIdWorkerUtil.java  YesOrNoEnum.java
src/main/java/com/alibaba/server/nio/acceptor/: AbstractAcceptor.java  MainChatAcceptor.java  MainFileDownloadAcceptor.java  MainFileResumeDownloadAcceptor.java  MainFileResumeUploadAcceptor.java  MainFileUploadAcceptor.java  MainWebSocketAcceptor.java  TextTransmissionAcceptor.java
src/main/java/com/alibaba/server/nio/client/: DirectoryClient.java  FileDownloadClient.java  FileUploadClient.java  UserAuthClient.java
src/main/java/com/alibaba/server/nio/core/annotation/: AutoFilterLogicDelete.java  Batch.java  Column.java  CountQuery.java  Exclude.java  FindInSet.java  IgnoreCase.java  IsNullQuery.java  MapMethod.java  PageQuery.java  QueryOperator.java  ShardingKey.java  Table.java
src/main/java/com/alibaba/server/nio/core/dataobject/: Base2DO.java  BaseDO.java  DO.java
src/main/java/com/alibaba/server/nio/core/facade/: CloneableSupport.java  Identity.java
src/main/java/com/alibaba/server/nio/core/initializer/: DirectoryInitializer.java
src/main/java/com/alibaba/server/nio/core/page/: MybatisPageList.java  PaginatedListObjFactory.java  PaginatedListWrapper.java  PaginatedListWrapperFactory.java
src/main/java/com/alibaba/server/nio/core/param/: BaseParam.java  DalPageQueryParam.java  PageQueryParam.java  Param.java
src/main/java/com/alibaba/server/nio/core/repository/: Base2MapperRepository.java  Base2Repository.java  BaseMapperRepository.java  BaseRepository.java  (+8 more)
src/main/java/com/alibaba/server/nio/media/: MediaAccessService.java  MediaClientAbortDetector.java  MediaContentTypeResolver.java  MediaPlaybackSessionRegistry.java  MediaServiceFactory.java  MediaStreamHandler.java  MediaStreamServer.java  MediaTokenService.java  RangeHeaderParser.java  SafeFileResolver.java
src/main/java/com/alibaba/server/nio/model/: ChannelCacheDataModel.java  ChannelEventDataCacheModel.java  ChannelEventModel.java  EventModel.java  SocketChannelContext.java  TransportDataModel.java  TransportProtocol.java
src/main/java/com/alibaba/server/nio/reactor/: GlobalMainReactor.java  SubReactor.java
src/main/java/com/alibaba/server/nio/selector/: AbstractSelector.java  MainChatSelector.java  MainFileResumeSelector.java  MainFileSelector.java  MainWebSocketSelector.java  TextTransmissionSelector.java
src/main/java/com/alibaba/server/nio/test/: FileClient.java
src/main/java/com/alibaba/server/nio/util/: NioBufferCompat.java
src/main/java/com/alibaba/server/test/: QueueDelayed.java  ScheduleThreadPoolExecutorTest.java  ServerServiceChannel.java  ThreadInterrupt.java
src/main/java/com/alibaba/server/util/: BasicUtil.java  ByteOrderConvert.java  ClassUtils.java  FileUtil.java  LocalTime.java  MybatisUtils.java  NetUtil.java  PropertiesUtil.java
src/main/resources/: log4j.properties  logback-spring.xml  server.properties
src/main/resources/mappers/: fileMapper.xml  fileTaskMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/alibaba/client/demo/: ResumableUploadClient.java
src/test/java/com/alibaba/server/nio/media/: MediaClientAbortDetectorTest.java  MediaPlaybackSessionRegistryTest.java  MediaStreamHandlerIntegrationTest.java  MediaStreamingIsolationTest.java  MediaTokenServiceTest.java  RangeHeaderParserTest.java  SafeFileResolverTest.java
(+210 files in other folders)
